# AngularJS-Eclipse-Tools

./: .gitignore  README.md
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.core/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/core/generators/: AbstractAngularJSModuleGenerator.java  AbstractAngularJSProjectGenerator.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.core/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/core/internal/: AngularJSIDECoreMessages.java  AngularJSIDECorePlugin.java  angularjsidecoremessages.properties
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.core/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/core/internal/builder/: AngularJSProjectBuilder.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.core/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/core/internal/nature/: AngularJSProjectNature.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.core/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/core/internal/project/: AngularJSProject.java  AngularJSRouteMapping.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.core/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/core/utils/: IAngularJSConstants.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/: AngularJSIDEUIMessages.java  AngularJSIDEUIPlugin.java  angularjsideuimessages.properties
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/cnf/project/: AngularJSProjectCNFContentProvider.java  AngularJSProjectCNFLabelProvider.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/editors/: FormEntry.java  FormLayoutFactory.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/editors/packagejson/: AngularJSPackageJsonDependenciesFormPage.java  AngularJSPackageJsonDevelopmentFormPage.java  AngularJSPackageJsonEditor.java  AngularJSPackageJsonEditorContributor.java  AngularJSPackageJsonEditorMatchingStrategy.java  AngularJSPackageJsonOverviewFormPage.java  ArchitectureSection.java  BugsManagementSection.java  BundleDependencies.java  DependenciesSection.java  DevelopmentDependenciesSection.java  DirectoriesSection.java  GeneralInformationSection.java  ProjectContentHyperlinks.java  ProjectDependenciesHyperlink.java  ProjectManagementSection.java  ScriptsSection.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/perspective/: AngularJSPerspectiveFactory.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/wizards/: AbstractAngularJSDescriptionWizardPage.java  AngularJSDialogField.java  AngularJSSelectionButtonDialogField.java  AngularJSSeparator.java  AngularJSStringButtonDialogField.java  AngularJSStringDialogField.java  IAngularJSDialogFieldListener.java  IAngularJSStringButtonAdapter.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/wizards/application/: AngularJSApplicationWizard.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/wizards/controller/: AngularJSControllerDescriptionWizardPage.java  AngularJSControllerWizard.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/wizards/directive/: AngularJSDirectiveDescriptionWizardPage.java  AngularJSDirectiveWizard.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/wizards/module/: AngularJSModuleDescriptionWizardPage.java  AngularJSModuleWizard.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/wizards/project/: AngularJSProjectDescriptionWizardPage.java  AngularJSProjectWizard.java
bundles/org.obeonetwork.angularjs.eclipse.tools.ide.ui/src/main/java/org/obeonetwork/angularjs/eclipse/tools/ide/ui/internal/wizards/service/: AngularJSServiceDescriptionWizardPage.java  AngularJSServiceWizard.java
documentation/org.obeonetwork.angularjs.eclipse.tools.documentation/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties  pom.xml
documentation/org.obeonetwork.angularjs.eclipse.tools.documentation.developer/: .project
documentation/org.obeonetwork.angularjs.eclipse.tools.documentation.developer/Code Style/: CheckstyleConfiguration.xml  CodeTemplates.xml  Formatter.xml
features/org.obeonetwork.angularjs.eclipse.tools.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.obeonetwork.angularjs.eclipse.tools.releng/: .project  pom.xml
repository/org.obeonetwork.angularjs.eclipse.tools.repository/: .project  category.xml  pom.xml
