Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.obeonetwork.angularjs.eclipse.tools.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.obeonetwork.angularjs.eclipse.tools.ide.core;bundle-version="1.0.0"
Bundle-Activator: org.obeonetwork.angularjs.eclipse.tools.ide.ui.internal.AngularJSIDEUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.angularjs.eclipse.tools.ide.ui.internal;version="1.0.0";x-internal:=true,
 org.obeonetwork.angularjs.eclipse.tools.ide.ui.internal.wizards.project;version="1.0.0";x-internal:=true
